<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$" libraries="{odontocloud-front node_modules}" />
    <file url="PROJECT" libraries="{angularjs-DefinitelyTyped, bootstrap-DefinitelyTyped}" />
  </component>
</project>